<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="origin-when-cross-origin">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Mikhail Priver</title>

    <meta property="og:title" content="Mikhail Priver">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://priver.org">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@priver">

    <style>
        html {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        body {
            background-color: #fff;
            color: #333;
            font-family: monospace;
            font-size: 14px;
            line-height: 1.428571429;
            margin: 0;
        }
        div {
            margin: 0 auto;
            padding: 0 15px;
        }
        @media (min-width: 768px) {
            div {
                max-width: 750px;
            }
        }
        h1 {
            font-family: monospace;
            font-size: 36px;
            font-weight: 500;
            line-height: 1.1;
            margin: 20px 0;
        }
        ul {
            padding-left: 0;
            list-style: none;
            margin: 0;
        }
        li {
            padding-bottom: 5px;
        }
        a {
            color: #428bca;
            text-decoration:none;
        }
        a:active,
        a:hover {
            outline:0;
        }
        a:hover,
        a:focus {
            color: #2a6496;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <h1>Mikhail Priver</h1>
        <ul>
            <li>
                <a href="mailto:m.priver@gmail.com"><b>mailto</b>:m.priver@gmail.com</a>
            </li>
            <li>
                <a href="https://telegram.me/priver"><b>telegram</b>.me/priver</a>
            </li>
            <li>
                <a href="https://github.com/priver"><b>github</b>.com/priver</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/mpriver/"><b>linkedin</b>.com/in/mpriver</a>
            </li>
            <li>
                <a href="https://www.facebook.com/mpriver"><b>facebook</b>.com/mpriver</a>
            </li>
            <li>
                <a href="https://vk.com/mpriver"><b>vk</b>.com/mpriver</a>
            </li>
            <li>
                <a href="https://twitter.com/priver"><b>twitter</b>.com/priver</a>
            </li>
            <li>
                <a href="https://www.instagram.com/priver/"><b>instagram</b>.com/priver</a>
            </li>
            <li>
                <a href="http://www.last.fm/user/keepquiet1"><b>last.fm</b>/user/keepquiet1</a>
            </li>
        </ul>
    </div>
</body>
</html>
